{
    "cSpell.words": [
        "arktype",
        "Autocheckpoint",
        "AUTOINCREMENT",
        "CANTOPEN",
        "COMMITHOOK",
        "errcode",
        "errstr",
        "FOREIGNKEY",
        "IOERR",
        "lazydb",
        "lmdb",
        "mmap",
        "msgpack",
        "NOLFS",
        "NOTADB",
        "NOTNULL",
        "pkgroll",
        "PRIMARYKEY",
        "SHAREDCACHE",
        "takinprofit",
        "TOOBIG",
        "upserted",
        "VTAB"
    ],
    "conventionalCommits.scopes": [
        "ci"
    ]
}