{
    "cSpell.words": [
        "lazydb",
        "lmdb",
        "msgpack",
        "pkgroll",
        "takinprofit",
        "upserted"
    ],
    "conventionalCommits.scopes": [
        "ci"
    ]
}